# Fill in the ikey, skey, and host values from the Duo Admin Panel for a new Web SDK integration.
# Fill in the akey value with a secret 40-character string.  Duo should not know this secret.
ikey=<fill in from Duo Admin Panel>
skey=<fill in from Duo Admin Panel>
akey=<create your own secret 40-character string>
host=<fill in from Duo Admin Panel>